#Бонус 1:
# 1.Поделите 17531 на 3 и узнайте сколько раз оно делится?
# 2.Что больше: Количество троек в числе 17531 или число 5821?
# 3.Если остаток деления 4388 на 7 больше или равно 4 - умножьте остаток на 7.
# 4.Если остаток деления 4292 на 5 меньше или равно 3 - разделите остаток на 3.
# 5.Распишите по порядку шаги исполнения выражения: 7 + 5 * (3 * (27**3))
# 6.Сколько получится если:
#   1. От 183 отнять 17
#   2. Разделить 19
#   3. Добавить 13.6
#   4. Результат умножить на 2
#   5. И всё это поделить по модулю 12

#1
a = 17531
b = 3
c = a//b
print(c)

#2
a = 17531
b = 5821
if c > 5821:
	print(f"{c} > 5821")
if c < 5821:
	print(f"{c} > 5821")

#3
a = 4388 % 7
if a >= 4:
        print(a * 7)


#4
a = 4292 % 5
if a <= 3:
	print(a // 3)


# 5
print("Распишите по порядку шаги исполнения выражения: 7 + 5 * (3 * (27**3))")
print("1) (27**3) = ", 27**3)
print("2) (3 * (27**3)) = ", (3 * (27**3)))
print("3) 5 * (3 * (27**3)) = ", 5 * (3 * (27**3)))
print("4) 7 + 5 * (3 * (27**3)) = ", 7 + 5 * (3 * (27**3)))


# 6
#   1. От 183 отнять 17
print("От 183 отнять 17")
a = 183 - 17
print(a)
#   2. Разделить 19
print("Разделить 19")
b = a / 19
print(b)
#   3. Добавить 13.6
print("Добавить 13.6")
c = b + 13.6
print(c)
#   4. Результат умножить на 2
print("Результат умножить на 2")
e = c * 2
print(e)
#   5. И всё это поделить по модулю 12
print("И всё это поделить по модулю 12")
f = e // 12
print(f)
