# Бонус 2:
# У вас есть идея создать Back-end для игры: "Угадай число."
 
###################
# Данный код генерирует рандомное число.  Скопируйте всё что между решёток к себе в код.
###################
# import random as rd
# random_number = rd.randint(0,10)
# print(random_number)
# С помощью функции input() спрашивайте число от пользователя. 
# Запустите бесконечный цикл!
# И пытайтесь спрашивать у пользователя какое-то число каждый раз.
# Если пользователь угадал число которое сгенерировал компьютер остановите цикл и скажите пользователю - "Вы угадали!"
# Если пользователь не угадал вы снова спросите у него число.
# Если пользователь 3 раза подряд не угадал число, вы останавливаете цикл и говорите: "Вы проиграли..."

import random as rd
random_number = rd.randint(0,10)
print("Данный код генерирует рандомное число от 1 до 10.")

for i in range(0, 3):
    x = int(input("Введите чило от 1 до 10 > "))
    if random_number == x:
        print("Вы угадали!")
        break
    else:
        print("Вы не угадали. Оставшиеся количество попыток", 2 - i)
    if i == 3:
        print("Вы проиграли...")

print(f"Рандомным чилом было {random_number}")


